// https://school.programmers.co.kr/learn/courses/30/lessons/120838
// 프로그래머스 0단계 : 모스부호(1)
function solution(letter) {
  const morse = { 
  '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
  '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
  '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
  '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
  '-.--':'y','--..':'z'
  }
  return letter
    .split(' ')
    .map((item)=>morse[item])
    .join('')
}

/* 문제 풀이
문제에서 주어진 모스부호의 객체를 가지고
1. split를 이용해서 letter 매개변수의 (' ') 기준으로 나누고 배열에 넣어준다 
이렇게 배열에 넣어주게 되면 morse의 모스 값들이 배열에 남는다
2. map을 이용해서 해당 morse를 맵으로 돌려줌으로써 1번째 split으로 뽑아낸 모스 부호 대로 알파벳을 뽑느다
3. join('') 이용해서 문자열로 만든다
*/