// https://school.programmers.co.kr/learn/courses/30/lessons/120902
// 프로그래머스 0단계 : 문자열 계산하기
function solution(my_string) {
    return eval(my_string)
}
/* 문제 풀이
 문자열을 계산해 주는 eval 함수는 문자열의 숫자들을 계산을 해줄 수 있다
*/


// 하지만 eval 함수는 되도록 사용을 권장하지 않는다고 한다 ( 해커로부터 보안이 노출 될 수 있고 취약해진다 )

/*
eval()은 인자로 받은 코드를 caller의 권한으로 수행하는 위험한 함수입니다.
 악의적인 영향을 받았을 수 있는 문자열을 eval()로 실행한다면, 당신의 웹페이지나 확장 프로그램의 권한으로 사용자의 기기에서 악의적인 코드를 수행하는 결과를 초래할 수 있습니다.
 또한, 제3자 코드가 eval()이 호출된 위치의 스코프를 볼 수 있으며, 이를 이용해 비슷한 함수인 Function으로는 실현할 수 없는 공격이 가능합니다.
*/