// https://school.programmers.co.kr/learn/courses/30/lessons/120816
// 프로그래머스 0단계 : 피자 나눠 먹기(3)
function solution(slice, n) {
   return Math.ceil(n / slice)
}

/*
이 문제는 문제만 복잡하지 풀이는 엄청 간단한 문제였다
왜냐하면 한사람이 피자 한조각만 먹으면 되기 때문에 우리는 사람수 / 조각수 를 해서 딱 나누어 떨어지면 나이스인거고
나누어 떨어지지 않으면 1조각도 못먹는 사람이 있다는 소리다 그렇기 때문에 피자 한판을 더 시켜주면 되는건데
피자 한판을 더 시켜준다는것은 자바스크립트에서 소숫점 올림 Math.ceil 메소드를 사용해주면 되기에 위에 풀이식이 나온 것
*/