// https://school.programmers.co.kr/learn/courses/30/lessons/120815
// 프로그래머스 0단계 : 피자 나눠 먹기(2)
function solution(n) {
    for(let i = 1; i<=100;i++){
        if((i*6) % n === 0){
            return i 
        }  
    }
}

/* 문제 풀이
피자 한판은 6조각이고 n 사람수는 피자를 최소 1조각을 먹으면서 남기지 않아야 한다 
1. 우리는 반복문을 통해서 i를 100까지 넉넉하게 잡아놓고
2. 조건문을 통해 (i*6) <- 피자 % 사람수가 나머지가 0 이된다면 피자를 다 먹었다는 것이니까
3. 나누어 떨어지는 i 피자 판수를 리턴으로 넘겨주면 된다
*/

const solution = (n) => {
    let piece = 6 // 피자 조각

    while(true) {
        if (piece % n === 0) {
            break
        }
        piece += 6
    }

    return piece / 6
}

/* 개인적으로 이 코드가 더 좋아보임 (나는 넉넉하게 100으로 반복하면 되겠지 하고 테스트 케이스를 노린것이고 이 코드는 반복문의 기준치가 없기 때문에 한계가 없다)
1. 피자의 piece 라는 변수로 조각을 나눠주었다
2. while(true) 라는 무한 루프를 만들어서 조건문을 사용해 어떤 피자 조각이 n으로 나눴을때 나머지가 0임을 판단하여 break 무한 루프를 끊었다
3. 그 조건이 맞지 않으면 피자 조각에다가 6개를 자꾸 중첩해서 더해줌으로써 다음 루프로 이동했을때 해당 조건문을 다시 판단하여 여부를 알수 있게 하였고
4. 마지막 return , 조건이 맞아서 break가 걸렸을때 피자조각/6을 해줌으로써 몇판의 피자가 몇명의 사람이 먹었을때 다 먹어치우는지 알수 있다
*/