'''
1. 함께 실행 되는 하나의 코드 덩어리
2. 들여쓰기로 블럭을 구분한다.
3. 들여쓰기가 어긋나면 오류가 발생한다.
4. 블럭 안에 다른 블럭이 들어갈 수 있다.
5. 내부의 블럭은 외부의 블럭에 종속적
6. 파이썬 코드 전체를 하나의 블럭으로 볼 수 있다.
'''

if True:
    print('블럭에 속한 코드')
    if False:
        print('한 줄 더')
    if True:
        print('또 한 줄 더 ')
    
print('끝난 블럭')


if False:
    print('조건이 안맞는 코드')
    
    if True:
        print('조건이 맞는 코드')
    
    print('어쨋든 실행되지 않는 코드')
    
print('다시 바깥에 있는 코드')